keyboards/handwired/swiftrax/bumblebee/keyboard.json (before)
{
    "keyboard_name": "BumbleBee",
    "manufacturer": "Swiftrax",
    "url": "https://www.github.com/swiftrax",
    "maintainer": "swiftrax",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xE881",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 3
    },
    "ws2812": {
        "pin": "E6"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["C7", "D3", "D5", "D4", "D6", "D7", "B4", "B5"],
        "rows": ["B0", "B1", "B2", "B3", "F4", "F5", "F6", "F7"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "C6", "pin_b": "B6"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [1, 1], "x": 3.5, "y": 0},
                {"matrix": [0, 2], "x": 4.5, "y": 0},
                {"matrix": [1, 2], "x": 5.5, "y": 0},
                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [1, 3], "x": 7.5, "y": 0},
                {"matrix": [0, 4], "x": 8.5, "y": 0},
                {"matrix": [1, 4], "x": 9.5, "y": 0},
                {"matrix": [0, 5], "x": 10.5, "y": 0},
                {"matrix": [1, 5], "x": 11.5, "y": 0},
                {"matrix": [0, 6], "x": 12.5, "y": 0},
                {"matrix": [1, 6], "x": 13.5, "y": 0},
                {"matrix": [0, 7], "x": 14.5, "y": 0, "w": 1.5},
                {"matrix": [1, 7], "x": 16, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1, "w": 1.75},
                {"matrix": [2, 1], "x": 2.75, "y": 1},
                {"matrix": [3, 1], "x": 3.75, "y": 1},
                {"matrix": [2, 2], "x": 4.75, "y": 1},
                {"matrix": [3, 2], "x": 5.75, "y": 1},
                {"matrix": [2, 3], "x": 6.75, "y": 1},
                {"matrix": [3, 3], "x": 7.75, "y": 1},
                {"matrix": [2, 4], "x": 8.75, "y": 1},
                {"matrix": [3, 4], "x": 9.75, "y": 1},
                {"matrix": [2, 5], "x": 10.75, "y": 1},
                {"matrix": [3, 5], "x": 11.75, "y": 1},
                {"matrix": [2, 6], "x": 12.75, "y": 1},
                {"matrix": [3, 6], "x": 13.75, "y": 1, "w": 2.25},
                {"matrix": [2, 7], "x": 16, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2, "w": 2.25},
                {"matrix": [4, 1], "x": 3.25, "y": 2},
                {"matrix": [5, 1], "x": 4.25, "y": 2},
                {"matrix": [4, 2], "x": 5.25, "y": 2},
                {"matrix": [5, 2], "x": 6.25, "y": 2},
                {"matrix": [4, 3], "x": 7.25, "y": 2},
                {"matrix": [5, 3], "x": 8.25, "y": 2},
                {"matrix": [4, 4], "x": 9.25, "y": 2},
                {"matrix": [5, 4], "x": 10.25, "y": 2},
                {"matrix": [4, 5], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 6], "x": 13.25, "y": 2, "w": 1.75},
                {"matrix": [5, 6], "x": 15, "y": 2},
                {"matrix": [4, 7], "x": 16, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3, "w": 1.5},
                {"matrix": [6, 2], "x": 3.88, "y": 3, "w": 1.5},
                {"matrix": [7, 2], "x": 5.38, "y": 3, "w": 2.75},
                {"matrix": [6, 3], "x": 8.13, "y": 3},
                {"matrix": [7, 4], "x": 9.13, "y": 3, "w": 2},
                {"matrix": [6, 5], "x": 11.13, "y": 3, "w": 1.5},

                {"matrix": [6, 6], "x": 14, "y": 3},
                {"matrix": [7, 6], "x": 15, "y": 3},
                {"matrix": [6, 7], "x": 16, "y": 3}
            ]
        }
    }
}

keyboards/handwired/swiftrax/bumblebee/keyboard.json (after)
{
    "keyboard_name": "BumbleBee",
    "manufacturer": "Swiftrax",
    "url": "https://www.github.com/swiftrax",
    "maintainer": "swiftrax",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xE881",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 3
    },
    "ws2812": {
        "pin": "E6"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["C7", "D3", "D5", "D4", "D6", "D7", "B4", "B5"],
        "rows": ["B0", "B1", "B2", "B3", "F4", "F5", "F6", "F7"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "C6", "pin_b": "B6"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [1, 1], "x": 3.5, "y": 0},
                {"matrix": [0, 2], "x": 4.5, "y": 0},
                {"matrix": [1, 2], "x": 5.5, "y": 0},
                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [1, 3], "x": 7.5, "y": 0},
                {"matrix": [0, 4], "x": 8.5, "y": 0},
                {"matrix": [1, 4], "x": 9.5, "y": 0},
                {"matrix": [0, 5], "x": 10.5, "y": 0},
                {"matrix": [1, 5], "x": 11.5, "y": 0},
                {"matrix": [0, 6], "x": 12.5, "y": 0},
                {"matrix": [1, 6], "x": 13.5, "y": 0},
                {"matrix": [0, 7], "x": 14.5, "y": 0, "w": 1.5},
                {"matrix": [1, 7], "x": 16, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1, "w": 1.75},
                {"matrix": [2, 1], "x": 2.75, "y": 1},
                {"matrix": [3, 1], "x": 3.75, "y": 1},
                {"matrix": [2, 2], "x": 4.75, "y": 1},
                {"matrix": [3, 2], "x": 5.75, "y": 1},
                {"matrix": [2, 3], "x": 6.75, "y": 1},
                {"matrix": [3, 3], "x": 7.75, "y": 1},
                {"matrix": [2, 4], "x": 8.75, "y": 1},
                {"matrix": [3, 4], "x": 9.75, "y": 1},
                {"matrix": [2, 5], "x": 10.75, "y": 1},
                {"matrix": [3, 5], "x": 11.75, "y": 1},
                {"matrix": [2, 6], "x": 12.75, "y": 1},
                {"matrix": [3, 6], "x": 13.75, "y": 1, "w": 2.25},
                {"matrix": [2, 7], "x": 16, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2, "w": 2.25},
                {"matrix": [4, 1], "x": 3.25, "y": 2},
                {"matrix": [5, 1], "x": 4.25, "y": 2},
                {"matrix": [4, 2], "x": 5.25, "y": 2},
                {"matrix": [5, 2], "x": 6.25, "y": 2},
                {"matrix": [4, 3], "x": 7.25, "y": 2},
                {"matrix": [5, 3], "x": 8.25, "y": 2},
                {"matrix": [4, 4], "x": 9.25, "y": 2},
                {"matrix": [5, 4], "x": 10.25, "y": 2},
                {"matrix": [4, 5], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 6], "x": 13.25, "y": 2, "w": 1.75},
                {"matrix": [5, 6], "x": 15, "y": 2},
                {"matrix": [4, 7], "x": 16, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3, "w": 1.5},
                {"matrix": [6, 2], "x": 3.88, "y": 3, "w": 1.5},
                {"matrix": [7, 2], "x": 5.38, "y": 3, "w": 2.75},
                {"matrix": [6, 3], "x": 8.13, "y": 3},
                {"matrix": [7, 4], "x": 9.13, "y": 3, "w": 2},
                {"matrix": [6, 5], "x": 11.13, "y": 3, "w": 1.5},

                {"matrix": [6, 6], "x": 14, "y": 3},
                {"matrix": [7, 6], "x": 15, "y": 3},
                {"matrix": [6, 7], "x": 16, "y": 3}
            ]
        }
    }
}

keyboards/handwired/swiftrax/bumblebee/keyboard.json (diff)
@@ -16,8 +16,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "encoder": true,
         "extrakey": true,
         "mousekey": true,
@@ -36,8 +34,11 @@
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
+    "layout_aliases": {
+        "LAYOUT_all": "LAYOUT"
+    },
     "layouts": {
-        "LAYOUT_all": {
+        "LAYOUT": {
             "layout": [
                 {"matrix": [0, 0], "x": 0, "y": 0},
                 {"matrix": [1, 0], "x": 1, "y": 0, "w": 1.5},
