keyboards/hidtech/bastyl/keyboard.json (before)
{
    "keyboard_name": "Bastyl",
    "manufacturer": "HID Technologies",
    "url": "https://www.hidtech.ca/?product=bastyl-black",
    "maintainer": "HID-Technologies",
    "usb": {
        "vid": "0xA8F7",
        "pid": "0x1827",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B4", "E6", "C6", "B1", "B3", "B2"],
        "rows": ["D7", "B5", "F7", "F6", "B6"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "ws2812": {
        "pin": "D2"
    },
    "rgblight": {
        "led_count": 38,
        "split": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 5], "x": 11, "y": 0},
                {"matrix": [5, 4], "x": 12, "y": 0},
                {"matrix": [5, 3], "x": 13, "y": 0},
                {"matrix": [5, 2], "x": 14, "y": 0},
                {"matrix": [5, 1], "x": 15, "y": 0},
                {"matrix": [5, 0], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 5], "x": 11, "y": 1},
                {"matrix": [6, 4], "x": 12, "y": 1},
                {"matrix": [6, 3], "x": 13, "y": 1},
                {"matrix": [6, 2], "x": 14, "y": 1},
                {"matrix": [6, 1], "x": 15, "y": 1},
                {"matrix": [6, 0], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 5], "x": 11, "y": 2},
                {"matrix": [7, 4], "x": 12, "y": 2},
                {"matrix": [7, 3], "x": 13, "y": 2},
                {"matrix": [7, 2], "x": 14, "y": 2},
                {"matrix": [7, 1], "x": 15, "y": 2},
                {"matrix": [7, 0], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [8, 5], "x": 11, "y": 3},
                {"matrix": [8, 4], "x": 12, "y": 3},
                {"matrix": [8, 3], "x": 13, "y": 3},
                {"matrix": [8, 2], "x": 14, "y": 3},
                {"matrix": [8, 1], "x": 15, "y": 3},
                {"matrix": [8, 0], "x": 16, "y": 3},

                {"matrix": [4, 3], "x": 5, "y": 4},
                {"matrix": [4, 4], "x": 6, "y": 4},
                {"matrix": [4, 1], "x": 7, "y": 4},

                {"matrix": [9, 1], "x": 9, "y": 4},
                {"matrix": [9, 4], "x": 10, "y": 4},
                {"matrix": [9, 3], "x": 11, "y": 4},

                {"matrix": [4, 5], "x": 6, "y": 5},
                {"matrix": [4, 2], "x": 7, "y": 5},

                {"matrix": [9, 2], "x": 9, "y": 5},
                {"matrix": [9, 5], "x": 10, "y": 5}
            ]
        }
    }
}

keyboards/hidtech/bastyl/keyboard.json (after)
{
    "keyboard_name": "Bastyl",
    "manufacturer": "HID Technologies",
    "url": "https://www.hidtech.ca/?product=bastyl-black",
    "maintainer": "HID-Technologies",
    "usb": {
        "vid": "0xA8F7",
        "pid": "0x1827",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B4", "E6", "C6", "B1", "B3", "B2"],
        "rows": ["D7", "B5", "F7", "F6", "B6"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "ws2812": {
        "pin": "D2"
    },
    "rgblight": {
        "led_count": 38,
        "split": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 5], "x": 11, "y": 0},
                {"matrix": [5, 4], "x": 12, "y": 0},
                {"matrix": [5, 3], "x": 13, "y": 0},
                {"matrix": [5, 2], "x": 14, "y": 0},
                {"matrix": [5, 1], "x": 15, "y": 0},
                {"matrix": [5, 0], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 5], "x": 11, "y": 1},
                {"matrix": [6, 4], "x": 12, "y": 1},
                {"matrix": [6, 3], "x": 13, "y": 1},
                {"matrix": [6, 2], "x": 14, "y": 1},
                {"matrix": [6, 1], "x": 15, "y": 1},
                {"matrix": [6, 0], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 5], "x": 11, "y": 2},
                {"matrix": [7, 4], "x": 12, "y": 2},
                {"matrix": [7, 3], "x": 13, "y": 2},
                {"matrix": [7, 2], "x": 14, "y": 2},
                {"matrix": [7, 1], "x": 15, "y": 2},
                {"matrix": [7, 0], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [8, 5], "x": 11, "y": 3},
                {"matrix": [8, 4], "x": 12, "y": 3},
                {"matrix": [8, 3], "x": 13, "y": 3},
                {"matrix": [8, 2], "x": 14, "y": 3},
                {"matrix": [8, 1], "x": 15, "y": 3},
                {"matrix": [8, 0], "x": 16, "y": 3},

                {"matrix": [4, 3], "x": 5, "y": 4},
                {"matrix": [4, 4], "x": 6, "y": 4},
                {"matrix": [4, 1], "x": 7, "y": 4},

                {"matrix": [9, 1], "x": 9, "y": 4},
                {"matrix": [9, 4], "x": 10, "y": 4},
                {"matrix": [9, 3], "x": 11, "y": 4},

                {"matrix": [4, 5], "x": 6, "y": 5},
                {"matrix": [4, 2], "x": 7, "y": 5},

                {"matrix": [9, 2], "x": 9, "y": 5},
                {"matrix": [9, 5], "x": 10, "y": 5}
            ]
        }
    }
}

keyboards/hidtech/bastyl/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false,
@@ -30,7 +28,9 @@
     "diode_direction": "ROW2COL",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "ws2812": {
         "pin": "D2"
