keyboards/rpiguy9907/southpaw66/keyboard.json (before)
{
    "keyboard_name": "Southpaw66",
    "manufacturer": "rpiguy9907",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x9907",
        "pid": "0x5366",
        "device_version": "0.0.1"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["E6", "B4", "B5", "F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D7", "C6", "D4", "D0", "D1", "D2", "D3"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [1, 0]
    },
    "tapping": {
        "term": 400
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 0},
                {"matrix": [2, 0], "x": 2.5, "y": 0},
                {"matrix": [3, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0},
                {"matrix": [5, 0], "x": 5.5, "y": 0},
                {"matrix": [6, 0], "x": 6.5, "y": 0},
                {"matrix": [0, 1], "x": 7.5, "y": 0},
                {"matrix": [1, 1], "x": 8.5, "y": 0},
                {"matrix": [2, 1], "x": 9.5, "y": 0},
                {"matrix": [3, 1], "x": 10.5, "y": 0},
                {"matrix": [4, 1], "x": 11.5, "y": 0},
                {"matrix": [5, 1], "x": 12.5, "y": 0},
                {"matrix": [6, 1], "x": 13.5, "y": 0},
                {"matrix": [0, 2], "x": 14.5, "y": 0, "w": 2},

                {"matrix": [1, 2], "x": 0, "y": 1},

                {"matrix": [2, 2], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 3, "y": 1},
                {"matrix": [4, 2], "x": 4, "y": 1},
                {"matrix": [5, 2], "x": 5, "y": 1},
                {"matrix": [6, 2], "x": 6, "y": 1},
                {"matrix": [0, 3], "x": 7, "y": 1},
                {"matrix": [1, 3], "x": 8, "y": 1},
                {"matrix": [2, 3], "x": 9, "y": 1},
                {"matrix": [3, 3], "x": 10, "y": 1},
                {"matrix": [4, 3], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [6, 3], "x": 13, "y": 1},
                {"matrix": [0, 4], "x": 14, "y": 1},
                {"matrix": [1, 4], "x": 15, "y": 1, "w": 1.5},

                {"matrix": [2, 4], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [3, 4], "x": 3.25, "y": 2},
                {"matrix": [4, 4], "x": 4.25, "y": 2},
                {"matrix": [5, 4], "x": 5.25, "y": 2},
                {"matrix": [6, 4], "x": 6.25, "y": 2},
                {"matrix": [0, 5], "x": 7.25, "y": 2},
                {"matrix": [1, 5], "x": 8.25, "y": 2},
                {"matrix": [2, 5], "x": 9.25, "y": 2},
                {"matrix": [3, 5], "x": 10.25, "y": 2},
                {"matrix": [4, 5], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [6, 5], "x": 13.25, "y": 2},
                {"matrix": [0, 6], "x": 14.25, "y": 2, "w": 2.25},

                {"matrix": [1, 6], "x": 1, "y": 3},
                {"matrix": [2, 6], "x": 2, "y": 3, "w": 1.75},
                {"matrix": [3, 6], "x": 3.75, "y": 3},
                {"matrix": [4, 6], "x": 4.75, "y": 3},
                {"matrix": [5, 6], "x": 5.75, "y": 3},
                {"matrix": [6, 6], "x": 6.75, "y": 3},
                {"matrix": [0, 7], "x": 7.75, "y": 3},
                {"matrix": [1, 7], "x": 8.75, "y": 3},
                {"matrix": [2, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 7], "x": 10.75, "y": 3},
                {"matrix": [4, 7], "x": 11.75, "y": 3},
                {"matrix": [5, 7], "x": 12.75, "y": 3},
                {"matrix": [6, 7], "x": 13.75, "y": 3, "w": 2.75},

                {"matrix": [0, 8], "x": 0, "y": 4},
                {"matrix": [1, 8], "x": 1, "y": 4},
                {"matrix": [2, 8], "x": 2, "y": 4},
                {"matrix": [3, 8], "x": 3, "y": 4, "w": 1.5},
                {"matrix": [4, 8], "x": 4.5, "y": 4},
                {"matrix": [5, 8], "x": 5.5, "y": 4, "w": 7},
                {"matrix": [6, 8], "x": 12.5, "y": 4},
                {"matrix": [0, 9], "x": 13.5, "y": 4, "w": 1.5},
                {"matrix": [1, 9], "x": 15, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/rpiguy9907/southpaw66/keyboard.json (after)
{
    "keyboard_name": "Southpaw66",
    "manufacturer": "rpiguy9907",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x9907",
        "pid": "0x5366",
        "device_version": "0.0.1"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["E6", "B4", "B5", "F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D7", "C6", "D4", "D0", "D1", "D2", "D3"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [1, 0]
    },
    "tapping": {
        "term": 400
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 0},
                {"matrix": [2, 0], "x": 2.5, "y": 0},
                {"matrix": [3, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0},
                {"matrix": [5, 0], "x": 5.5, "y": 0},
                {"matrix": [6, 0], "x": 6.5, "y": 0},
                {"matrix": [0, 1], "x": 7.5, "y": 0},
                {"matrix": [1, 1], "x": 8.5, "y": 0},
                {"matrix": [2, 1], "x": 9.5, "y": 0},
                {"matrix": [3, 1], "x": 10.5, "y": 0},
                {"matrix": [4, 1], "x": 11.5, "y": 0},
                {"matrix": [5, 1], "x": 12.5, "y": 0},
                {"matrix": [6, 1], "x": 13.5, "y": 0},
                {"matrix": [0, 2], "x": 14.5, "y": 0, "w": 2},

                {"matrix": [1, 2], "x": 0, "y": 1},

                {"matrix": [2, 2], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 3, "y": 1},
                {"matrix": [4, 2], "x": 4, "y": 1},
                {"matrix": [5, 2], "x": 5, "y": 1},
                {"matrix": [6, 2], "x": 6, "y": 1},
                {"matrix": [0, 3], "x": 7, "y": 1},
                {"matrix": [1, 3], "x": 8, "y": 1},
                {"matrix": [2, 3], "x": 9, "y": 1},
                {"matrix": [3, 3], "x": 10, "y": 1},
                {"matrix": [4, 3], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [6, 3], "x": 13, "y": 1},
                {"matrix": [0, 4], "x": 14, "y": 1},
                {"matrix": [1, 4], "x": 15, "y": 1, "w": 1.5},

                {"matrix": [2, 4], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [3, 4], "x": 3.25, "y": 2},
                {"matrix": [4, 4], "x": 4.25, "y": 2},
                {"matrix": [5, 4], "x": 5.25, "y": 2},
                {"matrix": [6, 4], "x": 6.25, "y": 2},
                {"matrix": [0, 5], "x": 7.25, "y": 2},
                {"matrix": [1, 5], "x": 8.25, "y": 2},
                {"matrix": [2, 5], "x": 9.25, "y": 2},
                {"matrix": [3, 5], "x": 10.25, "y": 2},
                {"matrix": [4, 5], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [6, 5], "x": 13.25, "y": 2},
                {"matrix": [0, 6], "x": 14.25, "y": 2, "w": 2.25},

                {"matrix": [1, 6], "x": 1, "y": 3},
                {"matrix": [2, 6], "x": 2, "y": 3, "w": 1.75},
                {"matrix": [3, 6], "x": 3.75, "y": 3},
                {"matrix": [4, 6], "x": 4.75, "y": 3},
                {"matrix": [5, 6], "x": 5.75, "y": 3},
                {"matrix": [6, 6], "x": 6.75, "y": 3},
                {"matrix": [0, 7], "x": 7.75, "y": 3},
                {"matrix": [1, 7], "x": 8.75, "y": 3},
                {"matrix": [2, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 7], "x": 10.75, "y": 3},
                {"matrix": [4, 7], "x": 11.75, "y": 3},
                {"matrix": [5, 7], "x": 12.75, "y": 3},
                {"matrix": [6, 7], "x": 13.75, "y": 3, "w": 2.75},

                {"matrix": [0, 8], "x": 0, "y": 4},
                {"matrix": [1, 8], "x": 1, "y": 4},
                {"matrix": [2, 8], "x": 2, "y": 4},
                {"matrix": [3, 8], "x": 3, "y": 4, "w": 1.5},
                {"matrix": [4, 8], "x": 4.5, "y": 4},
                {"matrix": [5, 8], "x": 5.5, "y": 4, "w": 7},
                {"matrix": [6, 8], "x": 12.5, "y": 4},
                {"matrix": [0, 9], "x": 13.5, "y": 4, "w": 1.5},
                {"matrix": [1, 9], "x": 15, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/rpiguy9907/southpaw66/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Southpaw66",
     "manufacturer": "rpiguy9907",
-    "url": "",
     "maintainer": "qmk",
     "usb": {
         "vid": "0x9907",
@@ -36,8 +35,7 @@
     "tapping": {
         "term": 400
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
