keyboards/budgy/keyboard.json (before)
{
    "manufacturer": "KeyboardDweebs",
    "keyboard_name": "budgy",
    "maintainer": "doesntfazer",
    "bootloader": "rp2040",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0117",
        "vid": "0xFABE"
    },
    "matrix_pins": {
        "direct": [
            ["GP6", "GP5", "GP4", "GP3", "GP2"],
            ["GP11", "GP10", "GP9", "GP8", "GP7"],
            ["GP15", "GP14", "GP13", "GP12", "GP16"],
            ["GP17", "GP18", null, null, null]
        ]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "direct": [
                    ["GP2", "GP3", "GP4", "GP5", "GP6"],
                    ["GP7", "GP8", "GP9", "GP10", "GP11"],
                    ["GP16", "GP12", "GP13", "GP14", "GP15"],
                    ["GP18", "GP17", null, null, null]
                ]
            }
        }
    },
    "community_layouts": ["split_3x5_2"],
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [4, 0], "x": 8, "y": 0.25},
                {"matrix": [4, 1], "x": 9, "y": 0.125},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 3], "x": 11, "y": 0.125},
                {"matrix": [4, 4], "x": 12, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [5, 0], "x": 8, "y": 1.25},
                {"matrix": [5, 1], "x": 9, "y": 1.125},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 3], "x": 11, "y": 1.125},
                {"matrix": [5, 4], "x": 12, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [6, 0], "x": 8, "y": 2.25},
                {"matrix": [6, 1], "x": 9, "y": 2.125},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 3], "x": 11, "y": 2.125},
                {"matrix": [6, 4], "x": 12, "y": 2.25},
                {"matrix": [3, 0], "x": 3.5, "y": 3.25},
                {"matrix": [3, 1], "x": 4.5, "y": 3.5},
                {"matrix": [7, 0], "x": 7.5, "y": 3.75},
                {"matrix": [7, 1], "x": 8.5, "y": 3.5}
           ]
        }
    }
}

keyboards/budgy/keyboard.json (after)
{
    "manufacturer": "KeyboardDweebs",
    "keyboard_name": "budgy",
    "maintainer": "doesntfazer",
    "bootloader": "rp2040",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "processor": "RP2040",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0117",
        "vid": "0xFABE"
    },
    "matrix_pins": {
        "direct": [
            ["GP6", "GP5", "GP4", "GP3", "GP2"],
            ["GP11", "GP10", "GP9", "GP8", "GP7"],
            ["GP15", "GP14", "GP13", "GP12", "GP16"],
            ["GP17", "GP18", null, null, null]
        ]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "direct": [
                    ["GP2", "GP3", "GP4", "GP5", "GP6"],
                    ["GP7", "GP8", "GP9", "GP10", "GP11"],
                    ["GP16", "GP12", "GP13", "GP14", "GP15"],
                    ["GP18", "GP17", null, null, null]
                ]
            }
        },
        "serial": {
            "driver": "vendor"
        }
    },
    "community_layouts": ["split_3x5_2"],
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [4, 0], "x": 8, "y": 0.25},
                {"matrix": [4, 1], "x": 9, "y": 0.125},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 3], "x": 11, "y": 0.125},
                {"matrix": [4, 4], "x": 12, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [5, 0], "x": 8, "y": 1.25},
                {"matrix": [5, 1], "x": 9, "y": 1.125},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 3], "x": 11, "y": 1.125},
                {"matrix": [5, 4], "x": 12, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [6, 0], "x": 8, "y": 2.25},
                {"matrix": [6, 1], "x": 9, "y": 2.125},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 3], "x": 11, "y": 2.125},
                {"matrix": [6, 4], "x": 12, "y": 2.25},
                {"matrix": [3, 0], "x": 3.5, "y": 3.25},
                {"matrix": [3, 1], "x": 4.5, "y": 3.5},
                {"matrix": [7, 0], "x": 7.5, "y": 3.75},
                {"matrix": [7, 1], "x": 8.5, "y": 3.5}
           ]
        }
    }
}

keyboards/budgy/keyboard.json (diff)
@@ -5,14 +5,11 @@
     "bootloader": "rp2040",
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
     },
     "processor": "RP2040",
-    "url": "",
     "usb": {
         "device_version": "1.0.0",
         "pid": "0x0117",
@@ -37,6 +34,9 @@
                     ["GP18", "GP17", null, null, null]
                 ]
             }
+        },
+        "serial": {
+            "driver": "vendor"
         }
     },
     "community_layouts": ["split_3x5_2"],
