keyboards/pmk/posey_split/v5/keyboard.json (before)
{
    "manufacturer": "Posey's Mechanical Keyboards",
    "keyboard_name": "posey_split_v5",
    "maintainer": "joliverMI",
    "bootloader": "rp2040",
    "build": {
        "debounce_type": "sym_defer_pk"
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "rgblight": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP4", "GP5", "GP6", "GP7", "GP8", "GP9"],
        "rows": ["GP10", "GP11", "GP12", "GP13", "GP14", "GP15"]
    },
    "processor": "RP2040",
    "ws2812": {
        "pin": "GP17",
        "driver": "vendor"
    },
    "rgblight": {
        "animations": {
            "breathing": true
        },
        "layers": {
            "enabled": true,
            "max": 4
        },
        "led_count": 1,
        "sleep": true,
        "split": true,
        "split_count": [1, 0]
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "GP18"
        }
    },
    "tags": ["split"],
    "url": "poseysmechanicalkeyboards.com",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0005",
        "vid": "0x4A4F"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "LED", "x": 1, "y": 0},
                {"matrix": [0, 2], "label": "F1", "x": 2, "y": 0},
                {"matrix": [0, 3], "label": "F2", "x": 3, "y": 0},
                {"matrix": [0, 4], "label": "F3", "x": 4, "y": 0},
                {"matrix": [0, 5], "label": "F4", "x": 5, "y": 0},
                {"matrix": [0, 6], "label": "F5", "x": 6, "y": 0},
                {"matrix": [0, 7], "label": "F6", "x": 7, "y": 0},
                {"matrix": [6, 0], "label": "Layer", "x": 9.294, "y": 0},
                {"matrix": [6, 1], "label": "F7", "x": 10.294, "y": 0},
                {"matrix": [6, 2], "label": "F8", "x": 11.294, "y": 0},
                {"matrix": [6, 3], "label": "F9", "x": 12.294, "y": 0},
                {"matrix": [6, 4], "label": "F10", "x": 13.294, "y": 0},
                {"matrix": [6, 5], "label": "F11", "x": 14.294, "y": 0},
                {"matrix": [6, 6], "label": "Pause", "x": 15.294, "y": 0},
                {"matrix": [6, 7], "label": "Delete", "x": 16.294, "y": 0},
                {"matrix": [1, 0], "label": "~", "x": 0, "y": 1},
                {"matrix": [1, 1], "label": "1", "x": 1, "y": 1},
                {"matrix": [1, 2], "label": "2", "x": 2, "y": 1},
                {"matrix": [1, 3], "label": "3", "x": 3, "y": 1},
                {"matrix": [1, 4], "label": "4", "x": 4, "y": 1},
                {"matrix": [1, 5], "label": "5", "x": 5, "y": 1},
                {"matrix": [1, 6], "label": "6", "x": 6, "y": 1},
                {"matrix": [1, 7], "label": "7", "x": 7, "y": 1},
                {"matrix": [7, 0], "label": "&", "x": 9.294, "y": 1},
                {"matrix": [7, 1], "label": "*", "x": 10.294, "y": 1},
                {"matrix": [7, 2], "label": "(", "x": 11.294, "y": 1},
                {"matrix": [7, 3], "label": ")", "x": 12.294, "y": 1},
                {"matrix": [7, 4], "label": "_", "x": 13.294, "y": 1},
                {"matrix": [7, 5], "label": "+", "x": 14.294, "y": 1},
                {"matrix": [7, 6], "label": "Backspace", "x": 15.294, "y": 1, "w": 2},
                {"matrix": [2, 0], "label": "Tab", "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "label": "Q", "x": 1.5, "y": 2},
                {"matrix": [2, 2], "label": "W", "x": 2.5, "y": 2},
                {"matrix": [2, 3], "label": "E", "x": 3.5, "y": 2},
                {"matrix": [2, 4], "label": "R", "x": 4.5, "y": 2},
                {"matrix": [2, 5], "label": "T", "x": 5.5, "y": 2},
                {"matrix": [2, 6], "label": "Y", "x": 6.5, "y": 2},
                {"matrix": [8, 0], "label": "Y", "x": 8.794, "y": 2},
                {"matrix": [8, 1], "label": "U", "x": 9.794, "y": 2},
                {"matrix": [8, 2], "label": "I", "x": 10.794, "y": 2},
                {"matrix": [8, 3], "label": "O", "x": 11.794, "y": 2},
                {"matrix": [8, 4], "label": "P", "x": 12.794, "y": 2},
                {"matrix": [8, 5], "label": "{", "x": 13.794, "y": 2},
                {"matrix": [8, 6], "label": "}", "x": 14.794, "y": 2},
                {"matrix": [8, 7], "label": "|", "x": 15.794, "y": 2, "w": 1.5},
                {"matrix": [3, 0], "label": "Caps Lock", "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "label": "A", "x": 1.75, "y": 3},
                {"matrix": [3, 2], "label": "S", "x": 2.75, "y": 3},
                {"matrix": [3, 3], "label": "D", "x": 3.75, "y": 3},
                {"matrix": [3, 4], "label": "F", "x": 4.75, "y": 3},
                {"matrix": [3, 5], "label": "G", "x": 5.75, "y": 3},
                {"matrix": [3, 6], "label": "H", "x": 6.75, "y": 3},
                {"matrix": [9, 0], "label": "H", "x": 9.044, "y": 3},
                {"matrix": [9, 1], "label": "J", "x": 10.044, "y": 3},
                {"matrix": [9, 2], "label": "K", "x": 11.044, "y": 3},
                {"matrix": [9, 3], "label": "L", "x": 12.044, "y": 3},
                {"matrix": [9, 4], "label": ":", "x": 13.044, "y": 3},
                {"matrix": [9, 5], "label": "\"", "x": 14.044, "y": 3},
                {"matrix": [9, 6], "label": "Enter", "x": 15.044, "y": 3, "w": 2.25},
                {"matrix": [4, 0], "label": "Shift", "x": 0, "y": 4, "w": 2.25},
                {"matrix": [4, 1], "label": "Z", "x": 2.25, "y": 4},
                {"matrix": [4, 2], "label": "X", "x": 3.25, "y": 4},
                {"matrix": [4, 3], "label": "C", "x": 4.25, "y": 4},
                {"matrix": [4, 4], "label": "V", "x": 5.25, "y": 4},
                {"matrix": [4, 5], "label": "B", "x": 6.25, "y": 4},
                {"matrix": [4, 6], "label": "N", "x": 7.25, "y": 4},
                {"matrix": [10, 0], "label": "B", "x": 8.544, "y": 4},
                {"matrix": [10, 1], "label": "N", "x": 9.544, "y": 4},
                {"matrix": [10, 2], "label": "M", "x": 10.544, "y": 4},
                {"matrix": [10, 3], "label": "<", "x": 11.544, "y": 4},
                {"matrix": [10, 4], "label": ">", "x": 12.544, "y": 4},
                {"matrix": [10, 5], "label": "?", "x": 13.544, "y": 4},
                {"matrix": [10, 6], "label": "Shift", "x": 14.544, "y": 4, "w": 2.75},
                {"matrix": [5, 0], "label": "Ctrl", "x": 0, "y": 5, "w": 1.25},
                {"matrix": [5, 1], "label": "Win", "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "label": "Layer", "x": 2.5, "y": 5},
                {"matrix": [5, 3], "label": "Alt", "x": 3.5, "y": 5, "w": 2},
                {"matrix": [5, 6], "label": "Space", "x": 5.5, "y": 5, "w": 2.75},
                {"matrix": [11, 1], "label": "Space", "x": 8.794, "y": 5, "w": 2.25},
                {"matrix": [11, 2], "label": "Arrows", "x": 11.044, "y": 5, "w": 1.25},
                {"matrix": [11, 3], "label": "Ctrl", "x": 12.294, "y": 5, "w": 1.25},
                {"matrix": [11, 4], "label": "Win", "x": 13.544, "y": 5, "w": 1.25},
                {"matrix": [11, 5], "label": "Menu", "x": 14.794, "y": 5, "w": 1.25},
                {"matrix": [11, 7], "label": "Ctrl", "x": 16.044, "y": 5, "w": 1.25}
            ]
        }
    }
}

keyboards/pmk/posey_split/v5/keyboard.json (after)
{
    "manufacturer": "Posey's Mechanical Keyboards",
    "keyboard_name": "posey_split_v5",
    "maintainer": "joliverMI",
    "bootloader": "rp2040",
    "build": {
        "debounce_type": "sym_defer_pk"
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "rgblight": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP4", "GP5", "GP6", "GP7", "GP8", "GP9"],
        "rows": ["GP10", "GP11", "GP12", "GP13", "GP14", "GP15"]
    },
    "processor": "RP2040",
    "ws2812": {
        "pin": "GP17",
        "driver": "vendor"
    },
    "rgblight": {
        "animations": {
            "breathing": true
        },
        "layers": {
            "enabled": true,
            "max": 4
        },
        "led_count": 1,
        "sleep": true,
        "split": true,
        "split_count": [1, 0]
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "GP18"
        },
        "serial": {
            "driver": "vendor"
        }
    },
    "tags": ["split"],
    "url": "poseysmechanicalkeyboards.com",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0005",
        "vid": "0x4A4F"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "LED", "x": 1, "y": 0},
                {"matrix": [0, 2], "label": "F1", "x": 2, "y": 0},
                {"matrix": [0, 3], "label": "F2", "x": 3, "y": 0},
                {"matrix": [0, 4], "label": "F3", "x": 4, "y": 0},
                {"matrix": [0, 5], "label": "F4", "x": 5, "y": 0},
                {"matrix": [0, 6], "label": "F5", "x": 6, "y": 0},
                {"matrix": [0, 7], "label": "F6", "x": 7, "y": 0},
                {"matrix": [6, 0], "label": "Layer", "x": 9.294, "y": 0},
                {"matrix": [6, 1], "label": "F7", "x": 10.294, "y": 0},
                {"matrix": [6, 2], "label": "F8", "x": 11.294, "y": 0},
                {"matrix": [6, 3], "label": "F9", "x": 12.294, "y": 0},
                {"matrix": [6, 4], "label": "F10", "x": 13.294, "y": 0},
                {"matrix": [6, 5], "label": "F11", "x": 14.294, "y": 0},
                {"matrix": [6, 6], "label": "Pause", "x": 15.294, "y": 0},
                {"matrix": [6, 7], "label": "Delete", "x": 16.294, "y": 0},
                {"matrix": [1, 0], "label": "~", "x": 0, "y": 1},
                {"matrix": [1, 1], "label": "1", "x": 1, "y": 1},
                {"matrix": [1, 2], "label": "2", "x": 2, "y": 1},
                {"matrix": [1, 3], "label": "3", "x": 3, "y": 1},
                {"matrix": [1, 4], "label": "4", "x": 4, "y": 1},
                {"matrix": [1, 5], "label": "5", "x": 5, "y": 1},
                {"matrix": [1, 6], "label": "6", "x": 6, "y": 1},
                {"matrix": [1, 7], "label": "7", "x": 7, "y": 1},
                {"matrix": [7, 0], "label": "&", "x": 9.294, "y": 1},
                {"matrix": [7, 1], "label": "*", "x": 10.294, "y": 1},
                {"matrix": [7, 2], "label": "(", "x": 11.294, "y": 1},
                {"matrix": [7, 3], "label": ")", "x": 12.294, "y": 1},
                {"matrix": [7, 4], "label": "_", "x": 13.294, "y": 1},
                {"matrix": [7, 5], "label": "+", "x": 14.294, "y": 1},
                {"matrix": [7, 6], "label": "Backspace", "x": 15.294, "y": 1, "w": 2},
                {"matrix": [2, 0], "label": "Tab", "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "label": "Q", "x": 1.5, "y": 2},
                {"matrix": [2, 2], "label": "W", "x": 2.5, "y": 2},
                {"matrix": [2, 3], "label": "E", "x": 3.5, "y": 2},
                {"matrix": [2, 4], "label": "R", "x": 4.5, "y": 2},
                {"matrix": [2, 5], "label": "T", "x": 5.5, "y": 2},
                {"matrix": [2, 6], "label": "Y", "x": 6.5, "y": 2},
                {"matrix": [8, 0], "label": "Y", "x": 8.794, "y": 2},
                {"matrix": [8, 1], "label": "U", "x": 9.794, "y": 2},
                {"matrix": [8, 2], "label": "I", "x": 10.794, "y": 2},
                {"matrix": [8, 3], "label": "O", "x": 11.794, "y": 2},
                {"matrix": [8, 4], "label": "P", "x": 12.794, "y": 2},
                {"matrix": [8, 5], "label": "{", "x": 13.794, "y": 2},
                {"matrix": [8, 6], "label": "}", "x": 14.794, "y": 2},
                {"matrix": [8, 7], "label": "|", "x": 15.794, "y": 2, "w": 1.5},
                {"matrix": [3, 0], "label": "Caps Lock", "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "label": "A", "x": 1.75, "y": 3},
                {"matrix": [3, 2], "label": "S", "x": 2.75, "y": 3},
                {"matrix": [3, 3], "label": "D", "x": 3.75, "y": 3},
                {"matrix": [3, 4], "label": "F", "x": 4.75, "y": 3},
                {"matrix": [3, 5], "label": "G", "x": 5.75, "y": 3},
                {"matrix": [3, 6], "label": "H", "x": 6.75, "y": 3},
                {"matrix": [9, 0], "label": "H", "x": 9.044, "y": 3},
                {"matrix": [9, 1], "label": "J", "x": 10.044, "y": 3},
                {"matrix": [9, 2], "label": "K", "x": 11.044, "y": 3},
                {"matrix": [9, 3], "label": "L", "x": 12.044, "y": 3},
                {"matrix": [9, 4], "label": ":", "x": 13.044, "y": 3},
                {"matrix": [9, 5], "label": "\"", "x": 14.044, "y": 3},
                {"matrix": [9, 6], "label": "Enter", "x": 15.044, "y": 3, "w": 2.25},
                {"matrix": [4, 0], "label": "Shift", "x": 0, "y": 4, "w": 2.25},
                {"matrix": [4, 1], "label": "Z", "x": 2.25, "y": 4},
                {"matrix": [4, 2], "label": "X", "x": 3.25, "y": 4},
                {"matrix": [4, 3], "label": "C", "x": 4.25, "y": 4},
                {"matrix": [4, 4], "label": "V", "x": 5.25, "y": 4},
                {"matrix": [4, 5], "label": "B", "x": 6.25, "y": 4},
                {"matrix": [4, 6], "label": "N", "x": 7.25, "y": 4},
                {"matrix": [10, 0], "label": "B", "x": 8.544, "y": 4},
                {"matrix": [10, 1], "label": "N", "x": 9.544, "y": 4},
                {"matrix": [10, 2], "label": "M", "x": 10.544, "y": 4},
                {"matrix": [10, 3], "label": "<", "x": 11.544, "y": 4},
                {"matrix": [10, 4], "label": ">", "x": 12.544, "y": 4},
                {"matrix": [10, 5], "label": "?", "x": 13.544, "y": 4},
                {"matrix": [10, 6], "label": "Shift", "x": 14.544, "y": 4, "w": 2.75},
                {"matrix": [5, 0], "label": "Ctrl", "x": 0, "y": 5, "w": 1.25},
                {"matrix": [5, 1], "label": "Win", "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "label": "Layer", "x": 2.5, "y": 5},
                {"matrix": [5, 3], "label": "Alt", "x": 3.5, "y": 5, "w": 2},
                {"matrix": [5, 6], "label": "Space", "x": 5.5, "y": 5, "w": 2.75},
                {"matrix": [11, 1], "label": "Space", "x": 8.794, "y": 5, "w": 2.25},
                {"matrix": [11, 2], "label": "Arrows", "x": 11.044, "y": 5, "w": 1.25},
                {"matrix": [11, 3], "label": "Ctrl", "x": 12.294, "y": 5, "w": 1.25},
                {"matrix": [11, 4], "label": "Win", "x": 13.544, "y": 5, "w": 1.25},
                {"matrix": [11, 5], "label": "Menu", "x": 14.794, "y": 5, "w": 1.25},
                {"matrix": [11, 7], "label": "Ctrl", "x": 16.044, "y": 5, "w": 1.25}
            ]
        }
    }
}

keyboards/pmk/posey_split/v5/keyboard.json (diff)
@@ -10,8 +10,6 @@
     "features": {
         "bootmagic": true,
         "rgblight": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -42,6 +40,9 @@
         "enabled": true,
         "handedness": {
             "pin": "GP18"
+        },
+        "serial": {
+            "driver": "vendor"
         }
     },
     "tags": ["split"],
