keyboards/25keys/zinc/reva/keyboard.json (before)
{
  "keyboard_name": "Zinc rev.A",
  "manufacturer": "25KEYS",
  "url": "https://github.com/monksoffunk/zinc",
  "maintainer": "monksoffunk",
  "usb": {
    "vid": "0x04D8",
    "pid": "0xEA3B",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": false,
    "mousekey": false,
    "extrakey": false
  },
  "split": {
    "enabled": true,
    "soft_serial_pin": "D2"
  },
  "tapping": {
    "term": 100
  },
  "rgb_matrix": {
    "driver": "ws2812"
  },
  "rgblight": {
    "hue_steps": 10
  },
  "ws2812": {
    "pin": "D3"
  },
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 9, "y": 0},
        {"matrix": [4, 1], "x": 10, "y": 0},
        {"matrix": [4, 2], "x": 11, "y": 0},
        {"matrix": [4, 3], "x": 12, "y": 0},
        {"matrix": [4, 4], "x": 13, "y": 0},
        {"matrix": [4, 5], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 9, "y": 1},
        {"matrix": [5, 1], "x": 10, "y": 1},
        {"matrix": [5, 2], "x": 11, "y": 1},
        {"matrix": [5, 3], "x": 12, "y": 1},
        {"matrix": [5, 4], "x": 13, "y": 1},
        {"matrix": [5, 5], "x": 14, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 9, "y": 2},
        {"matrix": [6, 1], "x": 10, "y": 2},
        {"matrix": [6, 2], "x": 11, "y": 2},
        {"matrix": [6, 3], "x": 12, "y": 2},
        {"matrix": [6, 4], "x": 13, "y": 2},
        {"matrix": [6, 5], "x": 14, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [7, 0], "x": 9, "y": 3},
        {"matrix": [7, 1], "x": 10, "y": 3},
        {"matrix": [7, 2], "x": 11, "y": 3},
        {"matrix": [7, 3], "x": 12, "y": 3},
        {"matrix": [7, 4], "x": 13, "y": 3},
        {"matrix": [7, 5], "x": 14, "y": 3}
      ]
    }
  }
}

keyboards/25keys/zinc/reva/keyboard.json (after)
{
  "keyboard_name": "Zinc rev.A",
  "manufacturer": "25KEYS",
  "url": "https://github.com/monksoffunk/zinc",
  "maintainer": "monksoffunk",
  "usb": {
    "vid": "0x04D8",
    "pid": "0xEA3B",
    "device_version": "0.0.1"
  },
  "development_board": "promicro",
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": false,
    "mousekey": false,
    "extrakey": false
  },
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D2"
    }
  },
  "tapping": {
    "term": 100
  },
  "rgb_matrix": {
    "driver": "ws2812"
  },
  "rgblight": {
    "hue_steps": 10
  },
  "ws2812": {
    "pin": "D3"
  },
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 9, "y": 0},
        {"matrix": [4, 1], "x": 10, "y": 0},
        {"matrix": [4, 2], "x": 11, "y": 0},
        {"matrix": [4, 3], "x": 12, "y": 0},
        {"matrix": [4, 4], "x": 13, "y": 0},
        {"matrix": [4, 5], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 9, "y": 1},
        {"matrix": [5, 1], "x": 10, "y": 1},
        {"matrix": [5, 2], "x": 11, "y": 1},
        {"matrix": [5, 3], "x": 12, "y": 1},
        {"matrix": [5, 4], "x": 13, "y": 1},
        {"matrix": [5, 5], "x": 14, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 9, "y": 2},
        {"matrix": [6, 1], "x": 10, "y": 2},
        {"matrix": [6, 2], "x": 11, "y": 2},
        {"matrix": [6, 3], "x": 12, "y": 2},
        {"matrix": [6, 4], "x": 13, "y": 2},
        {"matrix": [6, 5], "x": 14, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [7, 0], "x": 9, "y": 3},
        {"matrix": [7, 1], "x": 10, "y": 3},
        {"matrix": [7, 2], "x": 11, "y": 3},
        {"matrix": [7, 3], "x": 12, "y": 3},
        {"matrix": [7, 4], "x": 13, "y": 3},
        {"matrix": [7, 5], "x": 14, "y": 3}
      ]
    }
  }
}

keyboards/25keys/zinc/reva/keyboard.json (diff)
@@ -8,8 +8,7 @@
     "pid": "0xEA3B",
     "device_version": "0.0.1"
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "matrix_pins": {
     "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
     "rows": ["D4", "C6", "D7", "E6"]
@@ -22,7 +21,9 @@
   },
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D2"
+    "serial": {
+      "pin": "D2"
+    }
   },
   "tapping": {
     "term": 100
