keyboards/atreus62/keyboard.json (before)
{
  "keyboard_name": "Atreus62",
  "manufacturer": "Profet",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x5072",
    "pid": "0x6062",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "unicode": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6", "B5", "B4", "E6", "D7", "C6"],
    "rows": ["D2", "D3", "D1", "D0", "D4"]
  },
  "diode_direction": "ROW2COL",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label": "k00", "matrix": [0, 0], "x": 0, "y": 0.6},
        {"label": "k01", "matrix": [0, 1], "x": 1, "y": 0.6},
        {"label": "k02", "matrix": [0, 2], "x": 2, "y": 0.35},
        {"label": "k03", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "k04", "matrix": [0, 4], "x": 4, "y": 0.35},
        {"label": "k05", "matrix": [0, 5], "x": 5, "y": 0.7},

        {"label": "k06", "matrix": [0, 7], "x": 9, "y": 0.7},
        {"label": "k07", "matrix": [0, 8], "x": 10, "y": 0.35},
        {"label": "k08", "matrix": [0, 9], "x": 11, "y": 0},
        {"label": "k09", "matrix": [0, 10], "x": 12, "y": 0.35},
        {"label": "k0a", "matrix": [0, 11], "x": 13, "y": 0.6},
        {"label": "k0b", "matrix": [0, 12], "x": 14, "y": 0.6},

        {"label": "k10", "matrix": [1, 0], "x": 0, "y": 1.6},
        {"label": "k11", "matrix": [1, 1], "x": 1, "y": 1.6},
        {"label": "k12", "matrix": [1, 2], "x": 2, "y": 1.35},
        {"label": "k13", "matrix": [1, 3], "x": 3, "y": 1},
        {"label": "k14", "matrix": [1, 4], "x": 4, "y": 1.35},
        {"label": "k15", "matrix": [1, 5], "x": 5, "y": 1.7},

        {"label": "k16", "matrix": [1, 7], "x": 9, "y": 1.7},
        {"label": "k17", "matrix": [1, 8], "x": 10, "y": 1.35},
        {"label": "k18", "matrix": [1, 9], "x": 11, "y": 1},
        {"label": "k19", "matrix": [1, 10], "x": 12, "y": 1.35},
        {"label": "k1a", "matrix": [1, 11], "x": 13, "y": 1.6},
        {"label": "k1b", "matrix": [1, 12], "x": 14, "y": 1.6},

        {"label": "k20", "matrix": [2, 0], "x": 0, "y": 2.6},
        {"label": "k21", "matrix": [2, 1], "x": 1, "y": 2.6},
        {"label": "k22", "matrix": [2, 2], "x": 2, "y": 2.35},
        {"label": "k23", "matrix": [2, 3], "x": 3, "y": 2},
        {"label": "k24", "matrix": [2, 4], "x": 4, "y": 2.35},
        {"label": "k25", "matrix": [2, 5], "x": 5, "y": 2.7},

        {"label": "k26", "matrix": [2, 7], "x": 9, "y": 2.7},
        {"label": "k27", "matrix": [2, 8], "x": 10, "y": 2.35},
        {"label": "k28", "matrix": [2, 9], "x": 11, "y": 2},
        {"label": "k29", "matrix": [2, 10], "x": 12, "y": 2.35},
        {"label": "k2a", "matrix": [2, 11], "x": 13, "y": 2.6},
        {"label": "k2b", "matrix": [2, 12], "x": 14, "y": 2.6},

        {"label": "k30", "matrix": [3, 0], "x": 0, "y": 3.6},
        {"label": "k31", "matrix": [3, 1], "x": 1, "y": 3.6},
        {"label": "k32", "matrix": [3, 2], "x": 2, "y": 3.35},
        {"label": "k33", "matrix": [3, 3], "x": 3, "y": 3},
        {"label": "k34", "matrix": [3, 4], "x": 4, "y": 3.35},
        {"label": "k35", "matrix": [3, 5], "x": 5, "y": 3.7},

        {"label": "k36", "matrix": [3, 7], "x": 9, "y": 3.7},
        {"label": "k37", "matrix": [3, 8], "x": 10, "y": 3.35},
        {"label": "k38", "matrix": [3, 9], "x": 11, "y": 3},
        {"label": "k39", "matrix": [3, 10], "x": 12, "y": 3.35},
        {"label": "k3a", "matrix": [3, 11], "x": 13, "y": 3.6},
        {"label": "k3b", "matrix": [3, 12], "x": 14, "y": 3.6},

        {"label": "k40", "matrix": [4, 0], "x": 0, "y": 4.6},
        {"label": "k41", "matrix": [4, 1], "x": 1, "y": 4.6},
        {"label": "k42", "matrix": [4, 2], "x": 2, "y": 4.35},
        {"label": "k43", "matrix": [4, 3], "x": 3, "y": 4},
        {"label": "k44", "matrix": [4, 4], "x": 4, "y": 4.35},
        {"label": "k45", "matrix": [4, 5], "x": 5, "y": 4.7},
        {"label": "k46", "matrix": [3, 6], "x": 6, "y": 3.95, "h": 1.5},

        {"label": "k47", "matrix": [4, 6], "x": 8, "y": 3.95, "h": 1.5},
        {"label": "k48", "matrix": [4, 7], "x": 9, "y": 4.7},
        {"label": "k49", "matrix": [4, 8], "x": 10, "y": 4.35},
        {"label": "k4a", "matrix": [4, 9], "x": 11, "y": 4},
        {"label": "k4b", "matrix": [4, 10], "x": 12, "y": 4.35},
        {"label": "k4c", "matrix": [4, 11], "x": 13, "y": 4.6},
        {"label": "k4d", "matrix": [4, 12], "x": 14, "y": 4.6}
]
    }
  }
}

keyboards/atreus62/keyboard.json (after)
{
  "keyboard_name": "Atreus62",
  "manufacturer": "Profet",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x5072",
    "pid": "0x6062",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "unicode": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6", "B5", "B4", "E6", "D7", "C6"],
    "rows": ["D2", "D3", "D1", "D0", "D4"]
  },
  "diode_direction": "ROW2COL",
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label": "k00", "matrix": [0, 0], "x": 0, "y": 0.6},
        {"label": "k01", "matrix": [0, 1], "x": 1, "y": 0.6},
        {"label": "k02", "matrix": [0, 2], "x": 2, "y": 0.35},
        {"label": "k03", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "k04", "matrix": [0, 4], "x": 4, "y": 0.35},
        {"label": "k05", "matrix": [0, 5], "x": 5, "y": 0.7},

        {"label": "k06", "matrix": [0, 7], "x": 9, "y": 0.7},
        {"label": "k07", "matrix": [0, 8], "x": 10, "y": 0.35},
        {"label": "k08", "matrix": [0, 9], "x": 11, "y": 0},
        {"label": "k09", "matrix": [0, 10], "x": 12, "y": 0.35},
        {"label": "k0a", "matrix": [0, 11], "x": 13, "y": 0.6},
        {"label": "k0b", "matrix": [0, 12], "x": 14, "y": 0.6},

        {"label": "k10", "matrix": [1, 0], "x": 0, "y": 1.6},
        {"label": "k11", "matrix": [1, 1], "x": 1, "y": 1.6},
        {"label": "k12", "matrix": [1, 2], "x": 2, "y": 1.35},
        {"label": "k13", "matrix": [1, 3], "x": 3, "y": 1},
        {"label": "k14", "matrix": [1, 4], "x": 4, "y": 1.35},
        {"label": "k15", "matrix": [1, 5], "x": 5, "y": 1.7},

        {"label": "k16", "matrix": [1, 7], "x": 9, "y": 1.7},
        {"label": "k17", "matrix": [1, 8], "x": 10, "y": 1.35},
        {"label": "k18", "matrix": [1, 9], "x": 11, "y": 1},
        {"label": "k19", "matrix": [1, 10], "x": 12, "y": 1.35},
        {"label": "k1a", "matrix": [1, 11], "x": 13, "y": 1.6},
        {"label": "k1b", "matrix": [1, 12], "x": 14, "y": 1.6},

        {"label": "k20", "matrix": [2, 0], "x": 0, "y": 2.6},
        {"label": "k21", "matrix": [2, 1], "x": 1, "y": 2.6},
        {"label": "k22", "matrix": [2, 2], "x": 2, "y": 2.35},
        {"label": "k23", "matrix": [2, 3], "x": 3, "y": 2},
        {"label": "k24", "matrix": [2, 4], "x": 4, "y": 2.35},
        {"label": "k25", "matrix": [2, 5], "x": 5, "y": 2.7},

        {"label": "k26", "matrix": [2, 7], "x": 9, "y": 2.7},
        {"label": "k27", "matrix": [2, 8], "x": 10, "y": 2.35},
        {"label": "k28", "matrix": [2, 9], "x": 11, "y": 2},
        {"label": "k29", "matrix": [2, 10], "x": 12, "y": 2.35},
        {"label": "k2a", "matrix": [2, 11], "x": 13, "y": 2.6},
        {"label": "k2b", "matrix": [2, 12], "x": 14, "y": 2.6},

        {"label": "k30", "matrix": [3, 0], "x": 0, "y": 3.6},
        {"label": "k31", "matrix": [3, 1], "x": 1, "y": 3.6},
        {"label": "k32", "matrix": [3, 2], "x": 2, "y": 3.35},
        {"label": "k33", "matrix": [3, 3], "x": 3, "y": 3},
        {"label": "k34", "matrix": [3, 4], "x": 4, "y": 3.35},
        {"label": "k35", "matrix": [3, 5], "x": 5, "y": 3.7},

        {"label": "k36", "matrix": [3, 7], "x": 9, "y": 3.7},
        {"label": "k37", "matrix": [3, 8], "x": 10, "y": 3.35},
        {"label": "k38", "matrix": [3, 9], "x": 11, "y": 3},
        {"label": "k39", "matrix": [3, 10], "x": 12, "y": 3.35},
        {"label": "k3a", "matrix": [3, 11], "x": 13, "y": 3.6},
        {"label": "k3b", "matrix": [3, 12], "x": 14, "y": 3.6},

        {"label": "k40", "matrix": [4, 0], "x": 0, "y": 4.6},
        {"label": "k41", "matrix": [4, 1], "x": 1, "y": 4.6},
        {"label": "k42", "matrix": [4, 2], "x": 2, "y": 4.35},
        {"label": "k43", "matrix": [4, 3], "x": 3, "y": 4},
        {"label": "k44", "matrix": [4, 4], "x": 4, "y": 4.35},
        {"label": "k45", "matrix": [4, 5], "x": 5, "y": 4.7},
        {"label": "k46", "matrix": [3, 6], "x": 6, "y": 3.95, "h": 1.5},

        {"label": "k47", "matrix": [4, 6], "x": 8, "y": 3.95, "h": 1.5},
        {"label": "k48", "matrix": [4, 7], "x": 9, "y": 4.7},
        {"label": "k49", "matrix": [4, 8], "x": 10, "y": 4.35},
        {"label": "k4a", "matrix": [4, 9], "x": 11, "y": 4},
        {"label": "k4b", "matrix": [4, 10], "x": 12, "y": 4.35},
        {"label": "k4c", "matrix": [4, 11], "x": 13, "y": 4.6},
        {"label": "k4d", "matrix": [4, 12], "x": 14, "y": 4.6}
]
    }
  }
}

keyboards/atreus62/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "Atreus62",
   "manufacturer": "Profet",
-  "url": "",
   "maintainer": "qmk",
   "usb": {
     "vid": "0x5072",
@@ -28,8 +27,7 @@
     "rows": ["D2", "D3", "D1", "D0", "D4"]
   },
   "diode_direction": "ROW2COL",
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT": {
       "layout": [
