keyboards/emptystring/nqg/keyboard.json (before)
{
    "keyboard_name": "NQG",
    "manufacturer": "emptystring",
    "url": "",
    "maintainer": "culturalsnow",
    "usb": {
        "vid": "0x0076",
        "pid": "0x0037",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F7", "F6", "B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1"],
        "rows": ["B6", "B2", "B3", "B1"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},
                {"matrix": [0, 5], "x": 6, "y": 0},
                {"matrix": [0, 6], "x": 7, "y": 0},
                {"matrix": [0, 7], "x": 8, "y": 0},
                {"matrix": [0, 8], "x": 9, "y": 0},
                {"matrix": [0, 9], "x": 10, "y": 0},

                {"matrix": [1, 0], "x": 1, "y": 1},
                {"matrix": [1, 1], "x": 2, "y": 1},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},
                {"matrix": [1, 7], "x": 8, "y": 1},
                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},

                {"matrix": [2, 0], "x": 1, "y": 2},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 2},

                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [3, 6], "x": 7, "y": 3},
                {"matrix": [3, 7], "x": 8, "y": 3}
            ]
        }
    }
}

keyboards/emptystring/nqg/keyboard.json (after)
{
    "keyboard_name": "NQG",
    "manufacturer": "emptystring",
    "maintainer": "culturalsnow",
    "usb": {
        "vid": "0x0076",
        "pid": "0x0037",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F7", "F6", "B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1"],
        "rows": ["B6", "B2", "B3", "B1"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},
                {"matrix": [0, 5], "x": 6, "y": 0},
                {"matrix": [0, 6], "x": 7, "y": 0},
                {"matrix": [0, 7], "x": 8, "y": 0},
                {"matrix": [0, 8], "x": 9, "y": 0},
                {"matrix": [0, 9], "x": 10, "y": 0},

                {"matrix": [1, 0], "x": 1, "y": 1},
                {"matrix": [1, 1], "x": 2, "y": 1},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},
                {"matrix": [1, 7], "x": 8, "y": 1},
                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},

                {"matrix": [2, 0], "x": 1, "y": 2},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 2},

                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [3, 6], "x": 7, "y": 3},
                {"matrix": [3, 7], "x": 8, "y": 3}
            ]
        }
    }
}

keyboards/emptystring/nqg/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "NQG",
     "manufacturer": "emptystring",
-    "url": "",
     "maintainer": "culturalsnow",
     "usb": {
         "vid": "0x0076",
@@ -10,8 +9,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": false,
         "mousekey": false,
         "nkro": true
@@ -21,8 +18,7 @@
         "rows": ["B6", "B2", "B3", "B1"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
