keyboards/rect44/keyboard.json (before)
{
    "keyboard_name": "Rect44",
    "manufacturer": "koshinoya",
    "url": "",
    "maintainer": "koshinoya",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x4DD7",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 12,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B6"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["D3", "D2", "F5", "F4"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1, "w": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},
                {"matrix": [2, 8], "x": 8.25, "y": 2},
                {"matrix": [2, 9], "x": 9.25, "y": 2},
                {"matrix": [2, 10], "x": 10.25, "y": 2},
                {"matrix": [2, 11], "x": 11.25, "y": 2},
                {"matrix": [2, 12], "x": 12.25, "y": 2, "w": 1.75},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3, "w": 1.75},
                {"matrix": [3, 5], "x": 5.5, "y": 3, "w": 1.5},
                {"matrix": [3, 6], "x": 7, "y": 3, "w": 1.75},
                {"matrix": [3, 8], "x": 8.75, "y": 3, "w": 1.25},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3}
            ]
        },
        "LAYOUT_ansi_47key": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 12], "x": 11.75, "y": 1, "w": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},
                {"matrix": [2, 8], "x": 8.25, "y": 2},
                {"matrix": [2, 9], "x": 9.25, "y": 2},
                {"matrix": [2, 10], "x": 10.25, "y": 2},
                {"matrix": [2, 11], "x": 11.25, "y": 2},
                {"matrix": [2, 12], "x": 12.25, "y": 2, "w": 1.75},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3, "w": 2.25},
                {"matrix": [3, 6], "x": 6, "y": 3, "w": 2.75},
                {"matrix": [3, 8], "x": 8.75, "y": 3, "w": 1.25},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3}
            ]
        },
        "LAYOUT_ansi_44key": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 12], "x": 11.75, "y": 1, "w": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},
                {"matrix": [2, 8], "x": 8.25, "y": 2},
                {"matrix": [2, 9], "x": 9.25, "y": 2},
                {"matrix": [2, 10], "x": 10.25, "y": 2},
                {"matrix": [2, 12], "x": 11.25, "y": 2, "w": 2.75},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 5], "x": 3.75, "y": 3, "w": 6.25},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3}
            ]
        },
        "LAYOUT_iso_48key": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [1, 0], "x": 12.75, "y": 0, "w": 1.25, "h": 2},

                {"matrix": [1, 1], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 2], "x": 1.75, "y": 1},
                {"matrix": [1, 3], "x": 2.75, "y": 1},
                {"matrix": [1, 4], "x": 3.75, "y": 1},
                {"matrix": [1, 5], "x": 4.75, "y": 1},
                {"matrix": [1, 6], "x": 5.75, "y": 1},
                {"matrix": [1, 7], "x": 6.75, "y": 1},
                {"matrix": [1, 8], "x": 7.75, "y": 1},
                {"matrix": [1, 9], "x": 8.75, "y": 1},
                {"matrix": [1, 10], "x": 9.75, "y": 1},
                {"matrix": [1, 11], "x": 10.75, "y": 1},
                {"matrix": [1, 12], "x": 11.75, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},
                {"matrix": [2, 8], "x": 8.25, "y": 2},
                {"matrix": [2, 9], "x": 9.25, "y": 2},
                {"matrix": [2, 10], "x": 10.25, "y": 2},
                {"matrix": [2, 11], "x": 11.25, "y": 2},
                {"matrix": [2, 12], "x": 12.25, "y": 2, "w": 1.75},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3, "w": 2.25},
                {"matrix": [3, 6], "x": 6, "y": 3, "w": 2.75},
                {"matrix": [3, 8], "x": 8.75, "y": 3, "w": 1.25},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3}
            ]
        }
    }
}

keyboards/rect44/keyboard.json (after)
{
    "keyboard_name": "Rect44",
    "manufacturer": "koshinoya",
    "maintainer": "koshinoya",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x4DD7",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 12,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B6"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["D3", "D2", "F5", "F4"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1, "w": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},
                {"matrix": [2, 8], "x": 8.25, "y": 2},
                {"matrix": [2, 9], "x": 9.25, "y": 2},
                {"matrix": [2, 10], "x": 10.25, "y": 2},
                {"matrix": [2, 11], "x": 11.25, "y": 2},
                {"matrix": [2, 12], "x": 12.25, "y": 2, "w": 1.75},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3, "w": 1.75},
                {"matrix": [3, 5], "x": 5.5, "y": 3, "w": 1.5},
                {"matrix": [3, 6], "x": 7, "y": 3, "w": 1.75},
                {"matrix": [3, 8], "x": 8.75, "y": 3, "w": 1.25},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3}
            ]
        },
        "LAYOUT_ansi_47key": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 12], "x": 11.75, "y": 1, "w": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},
                {"matrix": [2, 8], "x": 8.25, "y": 2},
                {"matrix": [2, 9], "x": 9.25, "y": 2},
                {"matrix": [2, 10], "x": 10.25, "y": 2},
                {"matrix": [2, 11], "x": 11.25, "y": 2},
                {"matrix": [2, 12], "x": 12.25, "y": 2, "w": 1.75},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3, "w": 2.25},
                {"matrix": [3, 6], "x": 6, "y": 3, "w": 2.75},
                {"matrix": [3, 8], "x": 8.75, "y": 3, "w": 1.25},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3}
            ]
        },
        "LAYOUT_ansi_44key": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 12], "x": 11.75, "y": 1, "w": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},
                {"matrix": [2, 8], "x": 8.25, "y": 2},
                {"matrix": [2, 9], "x": 9.25, "y": 2},
                {"matrix": [2, 10], "x": 10.25, "y": 2},
                {"matrix": [2, 12], "x": 11.25, "y": 2, "w": 2.75},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 5], "x": 3.75, "y": 3, "w": 6.25},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3}
            ]
        },
        "LAYOUT_iso_48key": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [1, 0], "x": 12.75, "y": 0, "w": 1.25, "h": 2},

                {"matrix": [1, 1], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 2], "x": 1.75, "y": 1},
                {"matrix": [1, 3], "x": 2.75, "y": 1},
                {"matrix": [1, 4], "x": 3.75, "y": 1},
                {"matrix": [1, 5], "x": 4.75, "y": 1},
                {"matrix": [1, 6], "x": 5.75, "y": 1},
                {"matrix": [1, 7], "x": 6.75, "y": 1},
                {"matrix": [1, 8], "x": 7.75, "y": 1},
                {"matrix": [1, 9], "x": 8.75, "y": 1},
                {"matrix": [1, 10], "x": 9.75, "y": 1},
                {"matrix": [1, 11], "x": 10.75, "y": 1},
                {"matrix": [1, 12], "x": 11.75, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},
                {"matrix": [2, 8], "x": 8.25, "y": 2},
                {"matrix": [2, 9], "x": 9.25, "y": 2},
                {"matrix": [2, 10], "x": 10.25, "y": 2},
                {"matrix": [2, 11], "x": 11.25, "y": 2},
                {"matrix": [2, 12], "x": 12.25, "y": 2, "w": 1.75},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3, "w": 2.25},
                {"matrix": [3, 6], "x": 6, "y": 3, "w": 2.75},
                {"matrix": [3, 8], "x": 8.75, "y": 3, "w": 1.25},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3}
            ]
        }
    }
}

keyboards/rect44/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Rect44",
     "manufacturer": "koshinoya",
-    "url": "",
     "maintainer": "koshinoya",
     "usb": {
         "vid": "0xFEED",
@@ -28,8 +27,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false,
@@ -40,8 +37,7 @@
         "rows": ["D3", "D2", "F5", "F4"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
