keyboards/meletrix/zoom98/keyboard.json (before)
{
  "keyboard_name": "zoom98",
  "manufacturer": "meletrix",
  "url": "https://meletrix.com/",
  "maintainer": "spbgzh",
  "usb": {
    "vid": "0x36B5",
    "pid": "0x27D6",
    "device_version": "0.0.1"
  },
  "encoder": {
    "rotary": [
        {"pin_a": "B2", "pin_b": "B1", "resolution": 2}
    ]
  },
  "diode_direction": "COL2ROW",
  "dynamic_keymap": {
    "layer_count": 3
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "rgb_matrix": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "encoder": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "ws2812": {
    "pin": "B7"
  },
  "rgb_matrix":{
    "driver":"ws2812",
    "max_brightness": 200,
    "animations": {
        "alphas_mods": true,
        "gradient_up_down": true,
        "gradient_left_right": true,
        "breathing": true,
        "band_sat": true,
        "band_val": true,
        "band_pinwheel_sat": true,
        "band_pinwheel_val": true,
        "band_spiral_sat": true,
        "band_spiral_val": true,
        "cycle_all": true,
        "cycle_left_right": true,
        "cycle_up_down": true,
        "rainbow_moving_chevron":true,
        "cycle_pinwheel": true,
        "cycle_spiral": true,
        "raindrops": true,
        "hue_breathing": true,
        "hue_pendulum": true,
        "hue_wave": true,
        "typing_heatmap": true,
        "solid_reactive_simple": true,
        "solid_reactive": true,
        "solid_reactive_multinexus": true,
        "splash": true,
        "solid_splash": true
    },
    "layout": [
        { "matrix": [0, 1], "x": 0, "y": 0, "flags": 4 },
        { "matrix": [0, 2], "x": 0, "y": 0, "flags": 4 },
        { "matrix": [2, 1], "x": 0, "y": 1, "flags": 4 },
        { "matrix": [2, 2], "x": 0, "y": 1, "flags": 4 },
        { "matrix": [4, 1], "x": 0, "y": 2, "flags": 4 },
        { "matrix": [4, 2], "x": 0, "y": 2, "flags": 4 },
        { "matrix": [6, 1], "x": 0, "y": 3, "flags": 4 },
        { "matrix": [6, 2], "x": 0, "y": 3, "flags": 4 },
        { "matrix": [8, 1], "x": 0, "y": 4, "flags": 4 },
        { "matrix": [8, 2], "x": 0, "y": 4, "flags": 4 },
        { "matrix": [1, 8], "x": 20.5, "y": 0, "flags": 4 },
        { "matrix": [1, 7], "x": 20.5, "y": 0, "flags": 4 },
        { "matrix": [3, 8], "x": 20.5, "y": 1, "flags": 4 },
        { "matrix": [3, 7], "x": 20.5, "y": 1, "flags": 4 },
        { "matrix": [5, 8], "x": 20.5, "y": 2, "flags": 4 },
        { "matrix": [5, 7], "x": 20.5, "y": 2, "flags": 4 },
        { "matrix": [7, 8], "x": 20.5, "y": 3, "flags": 4 },
        { "matrix": [7, 7], "x": 20.5, "y": 3, "flags": 4 },
        { "matrix": [9, 8], "x": 20.5, "y": 4, "flags": 4 },
        { "matrix": [9, 7], "x": 20.5, "y": 4, "flags": 4 },
        { "matrix": [6, 0], "x": 0, "y": 3.25, "flags": 1 }
     ]
  },
  "matrix_pins": {
    "rows": ["E6", "B0", "F1", "D0", "F0", "B3", "C7", "D6", "B6", "C6", "B5", "D4"],
    "cols": ["F7", "F4", "F6", "D2", "F5", "D5", "D1", "D7", "D3", "B4"]
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
        {"matrix": [0, 1], "label": "F1", "x": 1.25, "y": 0},
        {"matrix": [0, 2], "label": "F2", "x": 2.25, "y": 0},
        {"matrix": [0, 3], "label": "F3", "x": 3.25, "y": 0},
        {"matrix": [0, 4], "label": "F4", "x": 4.25, "y": 0},
        {"matrix": [0, 5], "label": "F5", "x": 5.5, "y": 0},
        {"matrix": [0, 6], "label": "F6", "x": 6.5, "y": 0},
        {"matrix": [0, 7], "label": "F7", "x": 7.5, "y": 0},
        {"matrix": [0, 8], "label": "F8", "x": 8.5, "y": 0},
        {"matrix": [0, 9], "label": "F9", "x": 9.75, "y": 0},
        {"matrix": [1, 0], "label": "F10", "x": 10.75, "y": 0},
        {"matrix": [1, 1], "label": "F11", "x": 11.75, "y": 0},
        {"matrix": [1, 2], "label": "F12", "x": 12.75, "y": 0},
        {"matrix": [1, 3], "label": "F13", "x": 14, "y": 0},
        {"matrix": [1, 4], "label": "F14", "x": 15.25, "y": 0},
        {"matrix": [1, 5], "label": "Mute", "x": 16.25, "y": 0},
        {"matrix": [1, 6], "label": "Home", "x": 17.5, "y": 0},
        {"matrix": [1, 7], "label": "Prtsc", "x": 18.5, "y": 0},
        {"matrix": [1, 8], "label": "Scroll", "x": 19.5, "y": 0},
        {"matrix": [1, 9], "label": "Pause", "x": 20.5, "y": 0},

        {"matrix": [2, 0], "label": "~", "x": 0, "y": 1.25},
        {"matrix": [2, 1], "label": "1", "x": 1, "y": 1.25},
        {"matrix": [2, 2], "label": "2", "x": 2, "y": 1.25},
        {"matrix": [2, 3], "label": "3", "x": 3, "y": 1.25},
        {"matrix": [2, 4], "label": "4", "x": 4, "y": 1.25},
        {"matrix": [2, 5], "label": "5", "x": 5, "y": 1.25},
        {"matrix": [2, 6], "label": "6", "x": 6, "y": 1.25},
        {"matrix": [2, 7], "label": "7", "x": 7, "y": 1.25},
        {"matrix": [2, 8], "label": "8", "x": 8, "y": 1.25},
        {"matrix": [2, 9], "label": "9", "x": 9, "y": 1.25},
        {"matrix": [3, 0], "label": "0", "x": 10, "y": 1.25},
        {"matrix": [3, 1], "label": "-", "x": 11, "y": 1.25},
        {"matrix": [3, 2], "label": "=", "x": 12, "y": 1.25},
        {"matrix": [3, 3], "label": "Backspace", "x": 13, "y": 1.25},
        {"matrix": [7, 4], "label": "Backspace1", "x": 14, "y": 1.25},
        {"matrix": [3, 4], "label": "Ins", "x": 15.25, "y": 1.25},
        {"matrix": [3, 5], "label": "PageUp", "x": 16.25, "y": 1.25},
        {"matrix": [3, 6], "label": "Num", "x": 17.5, "y": 1.25},
        {"matrix": [3, 7], "label": "//", "x": 18.5, "y": 1.25},
        {"matrix": [3, 8], "label": "*", "x": 19.5, "y": 1.25},
        {"matrix": [3, 9], "label": "-", "x": 20.5, "y": 1.25},

        {"matrix": [4, 0], "label": "Tab", "x": 0, "y": 2.25, "w": 1.5},
        {"matrix": [4, 1], "label": "Q", "x": 1.5, "y": 2.25},
        {"matrix": [4, 2], "label": "W", "x": 2.5, "y": 2.25},
        {"matrix": [4, 3], "label": "E", "x": 3.5, "y": 2.25},
        {"matrix": [4, 4], "label": "R", "x": 4.5, "y": 2.25},
        {"matrix": [4, 5], "label": "T", "x": 5.5, "y": 2.25},
        {"matrix": [4, 6], "label": "Y", "x": 6.5, "y": 2.25},
        {"matrix": [4, 7], "label": "U", "x": 7.5, "y": 2.25},
        {"matrix": [4, 8], "label": "I", "x": 8.5, "y": 2.25},
        {"matrix": [4, 9], "label": "O", "x": 9.5, "y": 2.25},
        {"matrix": [5, 0], "label": "P", "x": 10.5, "y": 2.25},
        {"matrix": [5, 1], "label": "[", "x": 11.5, "y": 2.25},
        {"matrix": [5, 2], "label": "]", "x": 12.5, "y": 2.25},
        {"matrix": [5, 3], "label": "\\", "x": 13.5, "y": 2.25, "w": 1.5},
        {"matrix": [5, 4], "label": "Delete", "x": 15.25, "y": 2.25},
        {"matrix": [5, 5], "label": "PageDown", "x": 16.25, "y": 2.25},
        {"matrix": [5, 6], "label": "7", "x": 17.5, "y": 2.25},
        {"matrix": [5, 7], "label": "8", "x": 18.5, "y": 2.25},
        {"matrix": [5, 8], "label": "9", "x": 19.5, "y": 2.25},

        {"matrix": [6, 0], "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75},
        {"matrix": [6, 1], "label": "A", "x": 1.75, "y": 3.25},
        {"matrix": [6, 2], "label": "S", "x": 2.75, "y": 3.25},
        {"matrix": [6, 3], "label": "D", "x": 3.75, "y": 3.25},
        {"matrix": [6, 4], "label": "F", "x": 4.75, "y": 3.25},
        {"matrix": [6, 5], "label": "G", "x": 5.75, "y": 3.25},
        {"matrix": [6, 6], "label": "H", "x": 6.75, "y": 3.25},
        {"matrix": [6, 7], "label": "J", "x": 7.75, "y": 3.25},
        {"matrix": [6, 8], "label": "K", "x": 8.75, "y": 3.25},
        {"matrix": [6, 9], "label": "L", "x": 9.75, "y": 3.25},
        {"matrix": [7, 0], "label": ";", "x": 10.75, "y": 3.25},
        {"matrix": [7, 1], "label": "'", "x": 11.75, "y": 3.25},
        {"matrix": [7, 2], "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25},
        {"matrix": [7, 6], "label": "4", "x": 17.5, "y": 3.25},
        {"matrix": [7, 7], "label": "5", "x": 18.5, "y": 3.25},
        {"matrix": [7, 8], "label": "6", "x": 19.5, "y": 3.25},
        {"matrix": [7, 9], "label": "+", "x": 20.5, "y": 2.25,"h":2},

        {"matrix": [8, 0], "label": "Shift1", "x": 0, "y": 4.25, "w": 1.25},
        {"matrix": [8, 1], "label": "Shift2", "x": 1.25, "y": 4.25},
        {"matrix": [8, 2], "label": "Z", "x": 2.25, "y": 4.25},
        {"matrix": [8, 3], "label": "X", "x": 3.25, "y": 4.25},
        {"matrix": [8, 4], "label": "C", "x": 4.25, "y": 4.25},
        {"matrix": [8, 5], "label": "V", "x": 5.25, "y": 4.25},
        {"matrix": [8, 6], "label": "B", "x": 6.25, "y": 4.25},
        {"matrix": [8, 7], "label": "N", "x": 7.25, "y": 4.25},
        {"matrix": [8, 8], "label": "M", "x": 8.25, "y": 4.25},
        {"matrix": [8, 9], "label": ",", "x": 9.25, "y": 4.25},
        {"matrix": [9, 0], "label": ".", "x": 10.25, "y": 4.25},
        {"matrix": [9, 1], "label": "/", "x": 11.25, "y": 4.25},
        {"matrix": [9, 2], "label": "Shift1", "x": 12.25, "y": 4.25, "w": 1.75},
        {"matrix": [9, 3], "label": "Shift2", "x": 14, "y": 4.25},
        {"matrix": [9, 4], "label": "\u2191", "x": 15.25, "y": 4.25},
        {"matrix": [9, 6], "label": "1", "x": 17.5, "y": 4.25},
        {"matrix": [9, 7], "label": "2", "x": 18.5, "y": 4.25},
        {"matrix": [9, 8], "label": "3", "x": 19.5, "y": 4.25},

        {"matrix": [10, 0], "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.25},
        {"matrix": [10, 1], "label": "Win", "x": 1.25, "y": 5.25, "w": 1.25},
        {"matrix": [10, 2], "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.25},
        {"matrix": [10, 5], "label": "Space", "x": 3.75, "y": 5.25, "w": 2.25},
        {"matrix": [10, 6], "label": "Space", "x": 6, "y": 5.25, "w": 1.25},
        {"matrix": [10, 7], "label": "Space", "x": 7.25, "y": 5.25, "w": 2.75},
        {"matrix": [11, 0], "label": "Alt", "x": 10, "y": 5.25, "w": 1.25},
        {"matrix": [11, 1], "label": "Fn", "x": 11.25, "y": 5.25, "w": 1.25},
        {"matrix": [11, 2], "label": "Ctrl", "x": 12.5, "y": 5.25, "w": 1.25},
        {"matrix": [11, 3], "label": "\u2190", "x": 14.25, "y": 5.25},
        {"matrix": [11, 4], "label": "\u2193", "x": 15.25, "y": 5.25},
        {"matrix": [11, 5], "label": "\u2192", "x": 16.25, "y": 5.25},
        {"matrix": [11, 7], "label": "0", "x": 17.5, "y": 5.25, "w": 2},
        {"matrix": [11, 8], "label": ".", "x": 19.5, "y": 5.25},
        {"matrix": [11, 9], "label": "Enter", "x": 20.5, "y": 4.25, "h": 2}
      ]
    }
  }
}

keyboards/meletrix/zoom98/keyboard.json (after)
{
  "keyboard_name": "zoom98",
  "manufacturer": "meletrix",
  "url": "https://meletrix.com/",
  "maintainer": "spbgzh",
  "usb": {
    "vid": "0x36B5",
    "pid": "0x27D6",
    "device_version": "0.0.1"
  },
  "encoder": {
    "rotary": [
        {"pin_a": "B2", "pin_b": "B1", "resolution": 2}
    ]
  },
  "diode_direction": "COL2ROW",
  "dynamic_keymap": {
    "layer_count": 3
  },
  "features": {
    "bootmagic": true,
    "rgb_matrix": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "encoder": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "ws2812": {
    "pin": "B7"
  },
  "rgb_matrix":{
    "driver":"ws2812",
    "max_brightness": 200,
    "animations": {
        "alphas_mods": true,
        "gradient_up_down": true,
        "gradient_left_right": true,
        "breathing": true,
        "band_sat": true,
        "band_val": true,
        "band_pinwheel_sat": true,
        "band_pinwheel_val": true,
        "band_spiral_sat": true,
        "band_spiral_val": true,
        "cycle_all": true,
        "cycle_left_right": true,
        "cycle_up_down": true,
        "rainbow_moving_chevron":true,
        "cycle_pinwheel": true,
        "cycle_spiral": true,
        "raindrops": true,
        "hue_breathing": true,
        "hue_pendulum": true,
        "hue_wave": true,
        "typing_heatmap": true,
        "solid_reactive_simple": true,
        "solid_reactive": true,
        "solid_reactive_multinexus": true,
        "splash": true,
        "solid_splash": true
    },
    "layout": [
        { "matrix": [0, 1], "x": 0, "y": 0, "flags": 4 },
        { "matrix": [0, 2], "x": 0, "y": 0, "flags": 4 },
        { "matrix": [2, 1], "x": 0, "y": 1, "flags": 4 },
        { "matrix": [2, 2], "x": 0, "y": 1, "flags": 4 },
        { "matrix": [4, 1], "x": 0, "y": 2, "flags": 4 },
        { "matrix": [4, 2], "x": 0, "y": 2, "flags": 4 },
        { "matrix": [6, 1], "x": 0, "y": 3, "flags": 4 },
        { "matrix": [6, 2], "x": 0, "y": 3, "flags": 4 },
        { "matrix": [8, 1], "x": 0, "y": 4, "flags": 4 },
        { "matrix": [8, 2], "x": 0, "y": 4, "flags": 4 },
        { "matrix": [1, 8], "x": 20, "y": 0, "flags": 4 },
        { "matrix": [1, 7], "x": 20, "y": 0, "flags": 4 },
        { "matrix": [3, 8], "x": 20, "y": 1, "flags": 4 },
        { "matrix": [3, 7], "x": 20, "y": 1, "flags": 4 },
        { "matrix": [5, 8], "x": 20, "y": 2, "flags": 4 },
        { "matrix": [5, 7], "x": 20, "y": 2, "flags": 4 },
        { "matrix": [7, 8], "x": 20, "y": 3, "flags": 4 },
        { "matrix": [7, 7], "x": 20, "y": 3, "flags": 4 },
        { "matrix": [9, 8], "x": 20, "y": 4, "flags": 4 },
        { "matrix": [9, 7], "x": 20, "y": 4, "flags": 4 },
        { "matrix": [6, 0], "x": 0, "y": 3, "flags": 1 }
     ]
  },
  "matrix_pins": {
    "rows": ["E6", "B0", "F1", "D0", "F0", "B3", "C7", "D6", "B6", "C6", "B5", "D4"],
    "cols": ["F7", "F4", "F6", "D2", "F5", "D5", "D1", "D7", "D3", "B4"]
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
        {"matrix": [0, 1], "label": "F1", "x": 1.25, "y": 0},
        {"matrix": [0, 2], "label": "F2", "x": 2.25, "y": 0},
        {"matrix": [0, 3], "label": "F3", "x": 3.25, "y": 0},
        {"matrix": [0, 4], "label": "F4", "x": 4.25, "y": 0},
        {"matrix": [0, 5], "label": "F5", "x": 5.5, "y": 0},
        {"matrix": [0, 6], "label": "F6", "x": 6.5, "y": 0},
        {"matrix": [0, 7], "label": "F7", "x": 7.5, "y": 0},
        {"matrix": [0, 8], "label": "F8", "x": 8.5, "y": 0},
        {"matrix": [0, 9], "label": "F9", "x": 9.75, "y": 0},
        {"matrix": [1, 0], "label": "F10", "x": 10.75, "y": 0},
        {"matrix": [1, 1], "label": "F11", "x": 11.75, "y": 0},
        {"matrix": [1, 2], "label": "F12", "x": 12.75, "y": 0},
        {"matrix": [1, 3], "label": "F13", "x": 14, "y": 0},
        {"matrix": [1, 4], "label": "F14", "x": 15.25, "y": 0},
        {"matrix": [1, 5], "label": "Mute", "x": 16.25, "y": 0},
        {"matrix": [1, 6], "label": "Home", "x": 17.5, "y": 0},
        {"matrix": [1, 7], "label": "Prtsc", "x": 18.5, "y": 0},
        {"matrix": [1, 8], "label": "Scroll", "x": 19.5, "y": 0},
        {"matrix": [1, 9], "label": "Pause", "x": 20.5, "y": 0},

        {"matrix": [2, 0], "label": "~", "x": 0, "y": 1.25},
        {"matrix": [2, 1], "label": "1", "x": 1, "y": 1.25},
        {"matrix": [2, 2], "label": "2", "x": 2, "y": 1.25},
        {"matrix": [2, 3], "label": "3", "x": 3, "y": 1.25},
        {"matrix": [2, 4], "label": "4", "x": 4, "y": 1.25},
        {"matrix": [2, 5], "label": "5", "x": 5, "y": 1.25},
        {"matrix": [2, 6], "label": "6", "x": 6, "y": 1.25},
        {"matrix": [2, 7], "label": "7", "x": 7, "y": 1.25},
        {"matrix": [2, 8], "label": "8", "x": 8, "y": 1.25},
        {"matrix": [2, 9], "label": "9", "x": 9, "y": 1.25},
        {"matrix": [3, 0], "label": "0", "x": 10, "y": 1.25},
        {"matrix": [3, 1], "label": "-", "x": 11, "y": 1.25},
        {"matrix": [3, 2], "label": "=", "x": 12, "y": 1.25},
        {"matrix": [3, 3], "label": "Backspace", "x": 13, "y": 1.25},
        {"matrix": [7, 4], "label": "Backspace1", "x": 14, "y": 1.25},
        {"matrix": [3, 4], "label": "Ins", "x": 15.25, "y": 1.25},
        {"matrix": [3, 5], "label": "PageUp", "x": 16.25, "y": 1.25},
        {"matrix": [3, 6], "label": "Num", "x": 17.5, "y": 1.25},
        {"matrix": [3, 7], "label": "//", "x": 18.5, "y": 1.25},
        {"matrix": [3, 8], "label": "*", "x": 19.5, "y": 1.25},
        {"matrix": [3, 9], "label": "-", "x": 20.5, "y": 1.25},

        {"matrix": [4, 0], "label": "Tab", "x": 0, "y": 2.25, "w": 1.5},
        {"matrix": [4, 1], "label": "Q", "x": 1.5, "y": 2.25},
        {"matrix": [4, 2], "label": "W", "x": 2.5, "y": 2.25},
        {"matrix": [4, 3], "label": "E", "x": 3.5, "y": 2.25},
        {"matrix": [4, 4], "label": "R", "x": 4.5, "y": 2.25},
        {"matrix": [4, 5], "label": "T", "x": 5.5, "y": 2.25},
        {"matrix": [4, 6], "label": "Y", "x": 6.5, "y": 2.25},
        {"matrix": [4, 7], "label": "U", "x": 7.5, "y": 2.25},
        {"matrix": [4, 8], "label": "I", "x": 8.5, "y": 2.25},
        {"matrix": [4, 9], "label": "O", "x": 9.5, "y": 2.25},
        {"matrix": [5, 0], "label": "P", "x": 10.5, "y": 2.25},
        {"matrix": [5, 1], "label": "[", "x": 11.5, "y": 2.25},
        {"matrix": [5, 2], "label": "]", "x": 12.5, "y": 2.25},
        {"matrix": [5, 3], "label": "\\", "x": 13.5, "y": 2.25, "w": 1.5},
        {"matrix": [5, 4], "label": "Delete", "x": 15.25, "y": 2.25},
        {"matrix": [5, 5], "label": "PageDown", "x": 16.25, "y": 2.25},
        {"matrix": [5, 6], "label": "7", "x": 17.5, "y": 2.25},
        {"matrix": [5, 7], "label": "8", "x": 18.5, "y": 2.25},
        {"matrix": [5, 8], "label": "9", "x": 19.5, "y": 2.25},

        {"matrix": [6, 0], "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75},
        {"matrix": [6, 1], "label": "A", "x": 1.75, "y": 3.25},
        {"matrix": [6, 2], "label": "S", "x": 2.75, "y": 3.25},
        {"matrix": [6, 3], "label": "D", "x": 3.75, "y": 3.25},
        {"matrix": [6, 4], "label": "F", "x": 4.75, "y": 3.25},
        {"matrix": [6, 5], "label": "G", "x": 5.75, "y": 3.25},
        {"matrix": [6, 6], "label": "H", "x": 6.75, "y": 3.25},
        {"matrix": [6, 7], "label": "J", "x": 7.75, "y": 3.25},
        {"matrix": [6, 8], "label": "K", "x": 8.75, "y": 3.25},
        {"matrix": [6, 9], "label": "L", "x": 9.75, "y": 3.25},
        {"matrix": [7, 0], "label": ";", "x": 10.75, "y": 3.25},
        {"matrix": [7, 1], "label": "'", "x": 11.75, "y": 3.25},
        {"matrix": [7, 2], "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25},
        {"matrix": [7, 6], "label": "4", "x": 17.5, "y": 3.25},
        {"matrix": [7, 7], "label": "5", "x": 18.5, "y": 3.25},
        {"matrix": [7, 8], "label": "6", "x": 19.5, "y": 3.25},
        {"matrix": [7, 9], "label": "+", "x": 20.5, "y": 2.25,"h":2},

        {"matrix": [8, 0], "label": "Shift1", "x": 0, "y": 4.25, "w": 1.25},
        {"matrix": [8, 1], "label": "Shift2", "x": 1.25, "y": 4.25},
        {"matrix": [8, 2], "label": "Z", "x": 2.25, "y": 4.25},
        {"matrix": [8, 3], "label": "X", "x": 3.25, "y": 4.25},
        {"matrix": [8, 4], "label": "C", "x": 4.25, "y": 4.25},
        {"matrix": [8, 5], "label": "V", "x": 5.25, "y": 4.25},
        {"matrix": [8, 6], "label": "B", "x": 6.25, "y": 4.25},
        {"matrix": [8, 7], "label": "N", "x": 7.25, "y": 4.25},
        {"matrix": [8, 8], "label": "M", "x": 8.25, "y": 4.25},
        {"matrix": [8, 9], "label": ",", "x": 9.25, "y": 4.25},
        {"matrix": [9, 0], "label": ".", "x": 10.25, "y": 4.25},
        {"matrix": [9, 1], "label": "/", "x": 11.25, "y": 4.25},
        {"matrix": [9, 2], "label": "Shift1", "x": 12.25, "y": 4.25, "w": 1.75},
        {"matrix": [9, 3], "label": "Shift2", "x": 14, "y": 4.25},
        {"matrix": [9, 4], "label": "\u2191", "x": 15.25, "y": 4.25},
        {"matrix": [9, 6], "label": "1", "x": 17.5, "y": 4.25},
        {"matrix": [9, 7], "label": "2", "x": 18.5, "y": 4.25},
        {"matrix": [9, 8], "label": "3", "x": 19.5, "y": 4.25},

        {"matrix": [10, 0], "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.25},
        {"matrix": [10, 1], "label": "Win", "x": 1.25, "y": 5.25, "w": 1.25},
        {"matrix": [10, 2], "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.25},
        {"matrix": [10, 5], "label": "Space", "x": 3.75, "y": 5.25, "w": 2.25},
        {"matrix": [10, 6], "label": "Space", "x": 6, "y": 5.25, "w": 1.25},
        {"matrix": [10, 7], "label": "Space", "x": 7.25, "y": 5.25, "w": 2.75},
        {"matrix": [11, 0], "label": "Alt", "x": 10, "y": 5.25, "w": 1.25},
        {"matrix": [11, 1], "label": "Fn", "x": 11.25, "y": 5.25, "w": 1.25},
        {"matrix": [11, 2], "label": "Ctrl", "x": 12.5, "y": 5.25, "w": 1.25},
        {"matrix": [11, 3], "label": "\u2190", "x": 14.25, "y": 5.25},
        {"matrix": [11, 4], "label": "\u2193", "x": 15.25, "y": 5.25},
        {"matrix": [11, 5], "label": "\u2192", "x": 16.25, "y": 5.25},
        {"matrix": [11, 7], "label": "0", "x": 17.5, "y": 5.25, "w": 2},
        {"matrix": [11, 8], "label": ".", "x": 19.5, "y": 5.25},
        {"matrix": [11, 9], "label": "Enter", "x": 20.5, "y": 4.25, "h": 2}
      ]
    }
  }
}

keyboards/meletrix/zoom98/keyboard.json (diff)
@@ -19,8 +19,6 @@
   },
   "features": {
     "bootmagic": true,
-    "command": false,
-    "console": false,
     "rgb_matrix": true,
     "extrakey": true,
     "mousekey": true,
@@ -78,17 +76,17 @@
         { "matrix": [6, 2], "x": 0, "y": 3, "flags": 4 },
         { "matrix": [8, 1], "x": 0, "y": 4, "flags": 4 },
         { "matrix": [8, 2], "x": 0, "y": 4, "flags": 4 },
-        { "matrix": [1, 8], "x": 20.5, "y": 0, "flags": 4 },
-        { "matrix": [1, 7], "x": 20.5, "y": 0, "flags": 4 },
-        { "matrix": [3, 8], "x": 20.5, "y": 1, "flags": 4 },
-        { "matrix": [3, 7], "x": 20.5, "y": 1, "flags": 4 },
-        { "matrix": [5, 8], "x": 20.5, "y": 2, "flags": 4 },
-        { "matrix": [5, 7], "x": 20.5, "y": 2, "flags": 4 },
-        { "matrix": [7, 8], "x": 20.5, "y": 3, "flags": 4 },
-        { "matrix": [7, 7], "x": 20.5, "y": 3, "flags": 4 },
-        { "matrix": [9, 8], "x": 20.5, "y": 4, "flags": 4 },
-        { "matrix": [9, 7], "x": 20.5, "y": 4, "flags": 4 },
-        { "matrix": [6, 0], "x": 0, "y": 3.25, "flags": 1 }
+        { "matrix": [1, 8], "x": 20, "y": 0, "flags": 4 },
+        { "matrix": [1, 7], "x": 20, "y": 0, "flags": 4 },
+        { "matrix": [3, 8], "x": 20, "y": 1, "flags": 4 },
+        { "matrix": [3, 7], "x": 20, "y": 1, "flags": 4 },
+        { "matrix": [5, 8], "x": 20, "y": 2, "flags": 4 },
+        { "matrix": [5, 7], "x": 20, "y": 2, "flags": 4 },
+        { "matrix": [7, 8], "x": 20, "y": 3, "flags": 4 },
+        { "matrix": [7, 7], "x": 20, "y": 3, "flags": 4 },
+        { "matrix": [9, 8], "x": 20, "y": 4, "flags": 4 },
+        { "matrix": [9, 7], "x": 20, "y": 4, "flags": 4 },
+        { "matrix": [6, 0], "x": 0, "y": 3, "flags": 1 }
      ]
   },
   "matrix_pins": {
